services:
  - type: web
    name: email-cleaner-bot
    env: python
    python_version: "3.12.10"
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python3 telegram_email_cleaner.py"
    healthCheckPath: "/"
